cd(){
    $ID1FS_dir/ID1FS/src/my_echo "have you ever heard of the command ac from id1fs?"
}
exit(){
    $ID1FS_dir/ID1FS/src/my_echo "Sorry, ID1FS is running, you can't exit try id1fs_stop instead"
}
echo(){
    $ID1FS_dir/ID1FS/src/my_echo "I didn't know that echo command exists in id1fs"
}
mkdir(){
    $ID1FS_dir/ID1FS/src/my_echo "I am not making a directory in id1fs"
}
touch(){
    $ID1FS_dir/ID1FS/src/my_echo "I am not making a file in id1fs"
}
rm(){
    $ID1FS_dir/ID1FS/src/my_echo "Sorry, Wrong Number"
}
rmdir(){
    $ID1FS_dir/ID1FS/src/my_echo "Sorry, Wrong Number"
}
login(){
    $ID1FS_dir/ID1FS/src/login_id1fs $1 && source $ID1FS_dir/ID1FS/system/layout
}
logout(){
    $ID1FS_dir/ID1FS/src/logout && source $ID1FS_dir/ID1FS/system/layout
}
ac(){
    $ID1FS_dir/ID1FS/src/ac $1 && source $ID1FS_dir/ID1FS/system/layout
}


